% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.10    0.000229         229         1           execve
 21.91    0.000227           9        23           read
 17.18    0.000178          13        13           write
 12.16    0.000126          15         8           mmap
  4.05    0.000042          14         3           openat
  3.67    0.000038          12         3           mprotect
  2.90    0.000030          10         3           brk
  2.70    0.000028           9         3           close
  2.61    0.000027           9         3           fstat
  1.74    0.000018           9         2           pread64
  1.74    0.000018           9         2           clock_gettime
  1.45    0.000015          15         1           munmap
  0.97    0.000010          10         1         1 access
  0.87    0.000009           9         1           prlimit64
  0.87    0.000009           9         1           getrandom
  0.77    0.000008           8         1           arch_prctl
  0.77    0.000008           8         1           set_tid_address
  0.77    0.000008           8         1           set_robust_list
  0.77    0.000008           8         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001036          14        72         1 total
